---
- name: Remove old {{ sshconfig }} hosts entries for hosts
  local_action:
    module: shell
    _raw_params: "../ansible/python/update_ssh_config.py {{ sshconfig }} --backup_file {{ sshconfig_backup }} --remove {{ hosts_comma }}"
    chdir: "../vagrant"
  run_once: true

- name: Add new {{ sshconfig }} hosts entries for hosts
  local_action:
    module: shell
    _raw_params: "vagrant ssh-config | sed '/^[[:space:]]*$/d' >>  {{ sshconfig }}"
    chdir: "../vagrant"
  run_once: true
