# SPDX-License-Identifier GPL-2.0+
---
# Our sensible defaults for dev_config. You can override them by putting
# your variables in these files, the later has major precedence:
#
# ansible/roles/create_partition/vars/main.yml
# ansible/extra_vars.yml

# The variables for this role are all shared between roles
# so we use group_vars/all for what we need for this role.
